[gd_scene load_steps=5 format=3 uid="uid://drfj05rflm4gb"]

[ext_resource type="Script" path="res://Scripts/asteroid.gd" id="1_pbua1"]
[ext_resource type="Texture2D" uid="uid://bcnptexka7aek" path="res://Textures/Texture 2/PNG/Meteors/meteorBrown_small2.png" id="2_h5qe2"]
[ext_resource type="Shape2D" uid="uid://dlo2gplc6fvj" path="res://Resources/asteroid_small.tres" id="3_q1np1"]
[ext_resource type="AudioStream" uid="uid://olckn0o3vfrh" path="res://Textures/Texture 2/Bonus/Meteor.mp3" id="4_7xpu0"]

[node name="Asteroid" type="Area2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_pbua1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -1.5)
scale = Vector2(2.13793, 2.34615)
texture = ExtResource("2_h5qe2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = ExtResource("3_q1np1")

[node name="Explosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_7xpu0")
area_mask = 5
