[gd_scene load_steps=3 format=3 uid="uid://ck7udr1xihtcj"]

[ext_resource type="PackedScene" uid="uid://buc07gxk40quu" path="res://Scenes/player.tscn" id="1_btpfb"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_t4nj7"]

[node name="Main" type="Node2D"]
script = ExtResource("1_t4nj7")

[node name="Player" parent="." instance=ExtResource("1_btpfb")]
position = Vector2(1022, 531)

[node name="Lasers" type="Node" parent="."]
