[gd_scene load_steps=5 format=3 uid="uid://ck7udr1xihtcj"]

[ext_resource type="PackedScene" uid="uid://buc07gxk40quu" path="res://Scenes/player.tscn" id="1_btpfb"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_t4nj7"]
[ext_resource type="PackedScene" uid="uid://drfj05rflm4gb" path="res://Scenes/asteroid.tscn" id="3_dg2og"]
[ext_resource type="PackedScene" uid="uid://dopntscb8i1cv" path="res://Scenes/hud.tscn" id="4_oynom"]

[node name="Main" type="Node2D"]
script = ExtResource("1_t4nj7")

[node name="Player" parent="." instance=ExtResource("1_btpfb")]
position = Vector2(1022, 531)

[node name="Lasers" type="Node" parent="."]

[node name="Asteroids" type="Node" parent="."]

[node name="Asteroid" parent="Asteroids" instance=ExtResource("3_dg2og")]
position = Vector2(1506, 834)

[node name="Asteroid2" parent="Asteroids" instance=ExtResource("3_dg2og")]
position = Vector2(138, 608)

[node name="Asteroid3" parent="Asteroids" instance=ExtResource("3_dg2og")]
position = Vector2(816, 984)

[node name="Asteroid4" parent="Asteroids" instance=ExtResource("3_dg2og")]
position = Vector2(233, 221)

[node name="Asteroid5" parent="Asteroids" instance=ExtResource("3_dg2og")]
position = Vector2(1273, 425)

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("4_oynom")]
offset_left = 9.0
offset_top = 10.0
offset_right = 276.0
offset_bottom = 69.0

[node name="Spawn" type="Node2D" parent="."]
position = Vector2(960, 540)
